<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8V-RM-Pr3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-Lf-SYR">
                                <rect key="frame" x="6.6666666666666572" y="438" width="361.66666666666674" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch!"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSX-Ch-l0U"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-1K-UDd">
                                <rect key="frame" x="18" y="399" width="339" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-mp-Qrl">
                                <rect key="frame" x="163" y="548" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-LM-aOV">
                                <rect key="frame" x="140.66666666666666" y="633" width="93.666666666666657" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Dyani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-05-G6N">
                                <rect key="frame" x="134.66666666666666" y="223" width="105.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="DvW-05-G6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134.55683690280694" id="3sW-hV-M9Z"/>
                            <constraint firstItem="CjJ-LM-aOV" firstAttribute="top" secondItem="k5o-mp-Qrl" secondAttribute="bottom" constant="53.999999999989654" id="5R2-c0-W35"/>
                            <constraint firstItem="Nq3-Lf-SYR" firstAttribute="top" secondItem="wwl-1K-UDd" secondAttribute="bottom" constant="8.9999999999464535" id="ASz-92-amN"/>
                            <constraint firstItem="wwl-1K-UDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B08-A0-97v"/>
                            <constraint firstItem="wwl-1K-UDd" firstAttribute="top" secondItem="DvW-05-G6N" secondAttribute="bottom" constant="150" id="BSa-w4-RLZ"/>
                            <constraint firstItem="DvW-05-G6N" firstAttribute="centerX" secondItem="Nq3-Lf-SYR" secondAttribute="centerX" id="OOu-yl-TJS"/>
                            <constraint firstItem="DvW-05-G6N" firstAttribute="centerX" secondItem="wwl-1K-UDd" secondAttribute="centerX" id="Paa-aF-Mnv"/>
                            <constraint firstItem="DvW-05-G6N" firstAttribute="centerX" secondItem="CjJ-LM-aOV" secondAttribute="centerX" id="ZVK-Za-zHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CjJ-LM-aOV" secondAttribute="bottom" constant="113.00000000007719" id="emB-Sd-vnj"/>
                            <constraint firstItem="wwl-1K-UDd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hzo-4g-9U5"/>
                            <constraint firstItem="CjJ-LM-aOV" firstAttribute="centerX" secondItem="k5o-mp-Qrl" secondAttribute="centerX" id="iRr-im-NbP"/>
                            <constraint firstItem="CjJ-LM-aOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140.55683690280739" id="rC0-Cx-xTv"/>
                            <constraint firstAttribute="trailing" secondItem="wwl-1K-UDd" secondAttribute="trailing" constant="20" id="uca-oa-NL0"/>
                            <constraint firstItem="Nq3-Lf-SYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6.5568369028007965" id="yz5-vp-nBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="Nq3-Lf-SYR" id="K5o-F8-QxO"/>
                        <outlet property="myLabel" destination="DvW-05-G6N" id="ivT-dE-KX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Q4r-TJ-obj">
            <objects>
                <viewController id="P2j-4A-9Lb" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67k-ly-fHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-eS-ctb">
                                <rect key="frame" x="50" y="250" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uro-l3-Rhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-AR-3Lq">
                                <rect key="frame" x="50" y="384" width="275" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-XK-153">
                                <rect key="frame" x="260" y="249.66666666666663" width="65" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didTabButton:" destination="P2j-4A-9Lb" eventType="touchUpInside" id="Q8d-o1-KRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaj-xf-ixu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5E-XK-153" firstAttribute="leading" secondItem="qSN-eS-ctb" secondAttribute="trailing" constant="10" id="7lk-xA-mLf"/>
                            <constraint firstItem="kaj-xf-ixu" firstAttribute="trailing" secondItem="A5E-XK-153" secondAttribute="trailing" constant="50" id="9H4-1j-u2G"/>
                            <constraint firstItem="A5E-XK-153" firstAttribute="centerY" secondItem="qSN-eS-ctb" secondAttribute="centerY" id="BMK-24-6Sv"/>
                            <constraint firstItem="kaj-xf-ixu" firstAttribute="trailing" secondItem="mcG-AR-3Lq" secondAttribute="trailing" constant="50" id="NIg-2z-kgH"/>
                            <constraint firstItem="qSN-eS-ctb" firstAttribute="top" secondItem="kaj-xf-ixu" secondAttribute="top" constant="200" id="ey3-Rz-ykH"/>
                            <constraint firstItem="mcG-AR-3Lq" firstAttribute="leading" secondItem="kaj-xf-ixu" secondAttribute="leading" constant="50" id="pZ4-Zy-qwv"/>
                            <constraint firstItem="mcG-AR-3Lq" firstAttribute="top" secondItem="qSN-eS-ctb" secondAttribute="bottom" constant="100" id="qi6-Vy-DH0"/>
                            <constraint firstItem="qSN-eS-ctb" firstAttribute="leading" secondItem="kaj-xf-ixu" secondAttribute="leading" constant="50" id="xan-ga-Ifq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="mcG-AR-3Lq" id="Tvg-vH-j9Y"/>
                        <outlet property="nameTextField" destination="qSN-eS-ctb" id="Vbt-Ab-dyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7U-TH-zoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-2.2167487684729066"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="9oi-0L-ct0">
            <objects>
                <viewController id="j8V-RM-Pr3" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j54-2g-env">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-gb-ftg">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="V0F-qn-cWE">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0F-qn-cWE" id="JU2-P6-yeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sof-Yx-5tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7p-gb-ftg" firstAttribute="top" secondItem="Sof-Yx-5tm" secondAttribute="top" id="0EE-Cy-9dW"/>
                            <constraint firstItem="g7p-gb-ftg" firstAttribute="leading" secondItem="Sof-Yx-5tm" secondAttribute="leading" id="25N-5p-e6s"/>
                            <constraint firstItem="Sof-Yx-5tm" firstAttribute="bottom" secondItem="g7p-gb-ftg" secondAttribute="bottom" id="AYF-zm-VzH"/>
                            <constraint firstItem="Sof-Yx-5tm" firstAttribute="trailing" secondItem="g7p-gb-ftg" secondAttribute="trailing" id="Hmc-pg-igZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="g7p-gb-ftg" id="Pci-Jy-rkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKw-Gh-itQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
